<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="考研," />





  <link rel="alternate" href="/atom.xml" title="欢迎来到ZSCDumin的博客!" type="application/atom+xml" />






<meta name="description" content="2019考研复习书籍推荐(针对数学二)1.政治 蒋中挺——复习全书+800题 任燕翔——主观题应试宝典 还有他们俩在”一直播”和”腾讯直播”的免费直播课  2.英语 何凯文——1575词汇 何凯文——考研英语阅读理解 何凯文——长难句解析 何凯文——写作指导 一直播  3.数学 汤家凤复习全书+1800题（前期看他的考研数学基础视频） 李永乐复习全书（前期不建议直接看他的，难度有点大，后面强化再看">
<meta name="keywords" content="考研">
<meta property="og:type" content="article">
<meta property="og:title" content="考研经验分享">
<meta property="og:url" content="http://zscdumin.club/2018/07/14/考研经验分享/index.html">
<meta property="og:site_name" content="欢迎来到ZSCDumin的博客!">
<meta property="og:description" content="2019考研复习书籍推荐(针对数学二)1.政治 蒋中挺——复习全书+800题 任燕翔——主观题应试宝典 还有他们俩在”一直播”和”腾讯直播”的免费直播课  2.英语 何凯文——1575词汇 何凯文——考研英语阅读理解 何凯文——长难句解析 何凯文——写作指导 一直播  3.数学 汤家凤复习全书+1800题（前期看他的考研数学基础视频） 李永乐复习全书（前期不建议直接看他的，难度有点大，后面强化再看">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-14T11:22:44.639Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="考研经验分享">
<meta name="twitter:description" content="2019考研复习书籍推荐(针对数学二)1.政治 蒋中挺——复习全书+800题 任燕翔——主观题应试宝典 还有他们俩在”一直播”和”腾讯直播”的免费直播课  2.英语 何凯文——1575词汇 何凯文——考研英语阅读理解 何凯文——长难句解析 何凯文——写作指导 一直播  3.数学 汤家凤复习全书+1800题（前期看他的考研数学基础视频） 李永乐复习全书（前期不建议直接看他的，难度有点大，后面强化再看">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zscdumin.club/2018/07/14/考研经验分享/"/>





  <title>考研经验分享 | 欢迎来到ZSCDumin的博客!</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">欢迎来到ZSCDumin的博客!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zscdumin.club/2018/07/14/考研经验分享/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杜敏">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欢迎来到ZSCDumin的博客!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">考研经验分享</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-14T18:05:51+08:00">
                2018-07-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="2019考研复习书籍推荐-针对数学二"><a href="#2019考研复习书籍推荐-针对数学二" class="headerlink" title="2019考研复习书籍推荐(针对数学二)"></a>2019考研复习书籍推荐(针对数学二)</h1><h2 id="1-政治"><a href="#1-政治" class="headerlink" title="1.政治"></a>1.政治</h2><ul>
<li>蒋中挺——复习全书+800题</li>
<li>任燕翔——主观题应试宝典</li>
<li>还有他们俩在”一直播”和”腾讯直播”的免费直播课</li>
</ul>
<h2 id="2-英语"><a href="#2-英语" class="headerlink" title="2.英语"></a>2.英语</h2><ul>
<li>何凯文——1575词汇</li>
<li>何凯文——考研英语阅读理解</li>
<li>何凯文——长难句解析</li>
<li>何凯文——写作指导</li>
<li>一直播</li>
</ul>
<h2 id="3-数学"><a href="#3-数学" class="headerlink" title="3.数学"></a>3.数学</h2><ul>
<li>汤家凤复习全书+1800题（前期看他的考研数学基础视频）</li>
<li>李永乐复习全书（前期不建议直接看他的，难度有点大，后面强化再看也行）</li>
<li>一直播</li>
</ul>
<h2 id="4-专业课"><a href="#4-专业课" class="headerlink" title="4.专业课"></a>4.专业课</h2><ul>
<li>C语言程序设计(谭浩强)</li>
<li>数据库系统概论(王珊)</li>
</ul>
<h2 id="5-考研需要注意的几点"><a href="#5-考研需要注意的几点" class="headerlink" title="5.考研需要注意的几点"></a>5.考研需要注意的几点</h2><ul>
<li>选择比努力更重要。</li>
<li>坚定自我，不要受他人的干扰。</li>
<li>注意把握重点，考研复习基本上没有人能够把所有的东西复习完。</li>
<li>以最小的代价来取得最后的结果。</li>
<li>考研不仅是智慧的比拼，更是体力的较量。</li>
<li>你认为自己能成功，才有可能成功。</li>
<li>做一个孤独的奋斗者，考研就是一次孤独的旅程。</li>
<li>不要求快，所谓的刷书的遍数不是和最后的结果成正比，结果反而更糟糕。脚踏实地，才能取得最后的成功。</li>
<li>坚持到最后一刻，初试只是完成了一小步，复试才是更大的挑战，其中的套路远比你想的更深。(考985的学生注意了)</li>
<li>任燕翔老师可以说是考研前的定心丸，说的话是真的在理，等你看了他的直播就知道了，不愧是北大的博士后，气度不凡。</li>
</ul>
<h2 id="6-考研辅导视频资料"><a href="#6-考研辅导视频资料" class="headerlink" title="6.考研辅导视频资料"></a>6.考研辅导视频资料</h2><ul>
<li>B站上全有，自行查看</li>
<li>附加资料：<a href="https://github.com/ZSCDumin/HunanUniversity" target="_blank" rel="noopener">https://github.com/ZSCDumin/HunanUniversity</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/考研/" rel="tag"># 考研</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/26/手写数字识别之卷积神经网络版/" rel="next" title="手写数字识别之卷积神经网络版">
                <i class="fa fa-chevron-left"></i> 手写数字识别之卷积神经网络版
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/12/Apriori算法/" rel="prev" title="Apriori算法">
                Apriori算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">杜敏</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2019考研复习书籍推荐-针对数学二"><span class="nav-number">1.</span> <span class="nav-text">2019考研复习书籍推荐(针对数学二)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-政治"><span class="nav-number">1.1.</span> <span class="nav-text">1.政治</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-英语"><span class="nav-number">1.2.</span> <span class="nav-text">2.英语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-数学"><span class="nav-number">1.3.</span> <span class="nav-text">3.数学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-专业课"><span class="nav-number">1.4.</span> <span class="nav-text">4.专业课</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-考研需要注意的几点"><span class="nav-number">1.5.</span> <span class="nav-text">5.考研需要注意的几点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-考研辅导视频资料"><span class="nav-number">1.6.</span> <span class="nav-text">6.考研辅导视频资料</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杜敏</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
