<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="欢迎来到ZSCDumin的博客!" type="application/atom+xml" />






<meta name="description" content="具体步骤如下：1. 创建一个文件夹（如Blog)2. 开始安装Hexo，在Bolg文件夹里面打开git bash，输入如下命令1$ npm install hexo -g 3. 初始化Hexo1$ hexo init 4. 输入命令，安装所需要的组件1$ npm install 5. 首次体验Hexo1$ hexo g 6. 开启服务器，访问该网址，正式体验Hexo1$ hexo s 7. 首次体">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+GithubPage制作自己的博客">
<meta property="og:url" content="http://zscdumin.club/2018/01/30/Hexo-GithubPage/index.html">
<meta property="og:site_name" content="欢迎来到ZSCDumin的博客!">
<meta property="og:description" content="具体步骤如下：1. 创建一个文件夹（如Blog)2. 开始安装Hexo，在Bolg文件夹里面打开git bash，输入如下命令1$ npm install hexo -g 3. 初始化Hexo1$ hexo init 4. 输入命令，安装所需要的组件1$ npm install 5. 首次体验Hexo1$ hexo g 6. 开启服务器，访问该网址，正式体验Hexo1$ hexo s 7. 首次体">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-30T13:51:19.176Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo+GithubPage制作自己的博客">
<meta name="twitter:description" content="具体步骤如下：1. 创建一个文件夹（如Blog)2. 开始安装Hexo，在Bolg文件夹里面打开git bash，输入如下命令1$ npm install hexo -g 3. 初始化Hexo1$ hexo init 4. 输入命令，安装所需要的组件1$ npm install 5. 首次体验Hexo1$ hexo g 6. 开启服务器，访问该网址，正式体验Hexo1$ hexo s 7. 首次体">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zscdumin.club/2018/01/30/Hexo-GithubPage/"/>





  <title>Hexo+GithubPage制作自己的博客 | 欢迎来到ZSCDumin的博客!</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">欢迎来到ZSCDumin的博客!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zscdumin.club/2018/01/30/Hexo-GithubPage/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杜敏">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欢迎来到ZSCDumin的博客!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo+GithubPage制作自己的博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-30T21:50:20+08:00">
                2018-01-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="具体步骤如下："><a href="#具体步骤如下：" class="headerlink" title="具体步骤如下："></a><strong>具体步骤如下</strong>：</h2><h3 id="1-创建一个文件夹（如Blog"><a href="#1-创建一个文件夹（如Blog" class="headerlink" title="1. 创建一个文件夹（如Blog)"></a>1. 创建一个文件夹（如Blog)</h3><h3 id="2-开始安装Hexo，在Bolg文件夹里面打开git-bash，输入如下命令"><a href="#2-开始安装Hexo，在Bolg文件夹里面打开git-bash，输入如下命令" class="headerlink" title="2. 开始安装Hexo，在Bolg文件夹里面打开git bash，输入如下命令"></a>2. 开始安装Hexo，在Bolg文件夹里面打开git bash，输入如下命令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo -g</span><br></pre></td></tr></table></figure>
<h3 id="3-初始化Hexo"><a href="#3-初始化Hexo" class="headerlink" title="3. 初始化Hexo"></a>3. 初始化Hexo</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init</span><br></pre></td></tr></table></figure>
<h3 id="4-输入命令，安装所需要的组件"><a href="#4-输入命令，安装所需要的组件" class="headerlink" title="4. 输入命令，安装所需要的组件"></a>4. 输入命令，安装所需要的组件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install</span><br></pre></td></tr></table></figure>
<h3 id="5-首次体验Hexo"><a href="#5-首次体验Hexo" class="headerlink" title="5. 首次体验Hexo"></a>5. 首次体验Hexo</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g</span><br></pre></td></tr></table></figure>
<h3 id="6-开启服务器，访问该网址，正式体验Hexo"><a href="#6-开启服务器，访问该网址，正式体验Hexo" class="headerlink" title="6. 开启服务器，访问该网址，正式体验Hexo"></a>6. 开启服务器，访问该网址，正式体验Hexo</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo s</span><br></pre></td></tr></table></figure>
<h3 id="7-首次体验Hexo"><a href="#7-首次体验Hexo" class="headerlink" title="7. 首次体验Hexo"></a>7. 首次体验Hexo</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g</span><br></pre></td></tr></table></figure>
<h3 id="8-配置Deployment，在其文件夹中，找到-config-yml文件，修改repo值（在末尾）"><a href="#8-配置Deployment，在其文件夹中，找到-config-yml文件，修改repo值（在末尾）" class="headerlink" title="8. 配置Deployment，在其文件夹中，找到_config.yml文件，修改repo值（在末尾）"></a>8. 配置Deployment，在其文件夹中，找到_config.yml文件，修改repo值（在末尾）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repository: git@github.com:ZSCDumin/ZSCDumin.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<h3 id="9-新建一篇博客，命令如下"><a href="#9-新建一篇博客，命令如下" class="headerlink" title="9. 新建一篇博客，命令如下"></a>9. 新建一篇博客，命令如下</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new post <span class="string">"博客名"</span></span><br></pre></td></tr></table></figure>
<h3 id="10-安装一个扩展"><a href="#10-安装一个扩展" class="headerlink" title="10. 安装一个扩展"></a>10. 安装一个扩展</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<h3 id="11-生成以及部署"><a href="#11-生成以及部署" class="headerlink" title="11. 生成以及部署"></a>11. 生成以及部署</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo d -g</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/28/爬虫/" rel="prev" title="爬虫">
                爬虫 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">杜敏</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#具体步骤如下："><span class="nav-number">1.</span> <span class="nav-text">具体步骤如下：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-创建一个文件夹（如Blog"><span class="nav-number">1.1.</span> <span class="nav-text">1. 创建一个文件夹（如Blog)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-开始安装Hexo，在Bolg文件夹里面打开git-bash，输入如下命令"><span class="nav-number">1.2.</span> <span class="nav-text">2. 开始安装Hexo，在Bolg文件夹里面打开git bash，输入如下命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-初始化Hexo"><span class="nav-number">1.3.</span> <span class="nav-text">3. 初始化Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-输入命令，安装所需要的组件"><span class="nav-number">1.4.</span> <span class="nav-text">4. 输入命令，安装所需要的组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-首次体验Hexo"><span class="nav-number">1.5.</span> <span class="nav-text">5. 首次体验Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-开启服务器，访问该网址，正式体验Hexo"><span class="nav-number">1.6.</span> <span class="nav-text">6. 开启服务器，访问该网址，正式体验Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-首次体验Hexo"><span class="nav-number">1.7.</span> <span class="nav-text">7. 首次体验Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-配置Deployment，在其文件夹中，找到-config-yml文件，修改repo值（在末尾）"><span class="nav-number">1.8.</span> <span class="nav-text">8. 配置Deployment，在其文件夹中，找到_config.yml文件，修改repo值（在末尾）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-新建一篇博客，命令如下"><span class="nav-number">1.9.</span> <span class="nav-text">9. 新建一篇博客，命令如下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-安装一个扩展"><span class="nav-number">1.10.</span> <span class="nav-text">10. 安装一个扩展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-生成以及部署"><span class="nav-number">1.11.</span> <span class="nav-text">11. 生成以及部署</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杜敏</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
